{
  "name": "ConversorPDF",
  "version": "1.0.0",
  "description": "ConversorPDF",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Carlos Henrique Ponciano da Silva",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "dependencies": {
    "python-shell": "^1.0.7"
  }
}
